<!DOCTYPE html/>
<html>

<head>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <header class="header"> 
            <h1>Vinanti Naik</h1>
        <nav class="navBar">
            <ul>
                <li>
                    <a href="./index.html">About</a>
                </li>
                <li>
                    <a href="./portfolio.html">Portfolio</a>
                </li>
                </a>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
                </a>
            </ul>
        </nav>
    </header>
    <div class="wrapper">
        <div class="main">

            <h1>About me</h1>
            <p>
                <img id="myPortfolioImg" src="./assets/images/myPortfolio.png" />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Platea dictumst quisque sagittis purus sit amet volutpat. Commodo odio aenean sed adipiscing
                diam donec adipiscing tristique risus. Scelerisque purus semper eget duis at. Ut morbi tincidunt augue interdum.
                Vulputate ut pharetra sit amet aliquam id diam. Tempor orci eu lobortis elementum nibh. Vitae aliquet nec
                ullamcorper sit amet risus. Ac tincidunt vitae semper quis lectus nulla at. Ultrices neque ornare aenean
                euismod elementum nisi quis eleifend quam. At consectetur lorem donec massa. Molestie at elementum eu facilisis
                sed odio morbi quis. Nunc lobortis mattis aliquam faucibus purus. Justo nec ultrices dui sapien eget mi proin.
                Semper feugiat nibh sed pulvinar proin gravida hendrerit. Arcu felis bibendum ut tristique et egestas quis.
                Consequat id porta nibh venenatis cras sed felis eget.</p>

        </div>
        <div class="detail">
            <h1>Connect with me</h2>
            <a href="www.github.com">
                <img src="./assets/images/github.png" />
            </a>
            <a href="http://www.linkedin.com/in/vinanti-naik-5167aa2a">
                <img src="./assets/images/linkedin.png" />
            </a>

            <a href="www.stackoverflow.com">
                <img src="./assets/images/stackoverflow.png" />
            </a>



        </div>
    </div>
    <footer class="footer">@Copyright 2018 Vinanti Naik</footer>
</body>

</html>